[Unit]
Description=Salop Web Server
Documentation=file:///usr/share/doc/salop-server/README.md
After=network.target
Wants=network.target

[Service]
Type=forking
User=www-data
Group=www-data
ExecStart=/usr/bin/salop-server -b -p 80 -d /var/www/salop
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/salop-server.pid
Restart=on-failure
RestartSec=5

# Segurança
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/salop /var/run /var/log
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target